<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8"/>

        <title>Graphing</title>

        <!-- TODO: replace with require.js module loading -->
        <script src="../node_modules/jquery/dist/jquery.js"></script>
        <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>

        <script src="../output/bundle.js"></script>

        <link href="../node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="../node_modules/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet" type="text/css"/>

        <style>
            svg {
                background-color: lightgray;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Graphing</h1>
            <div class="alert alert-warning">This code requires support for <a href="https://kangax.github.io/compat-table/es6/" class="alert-link">ES2015</a>. It is supported by <a href="https://www.firefox.com/" class="alert-link">Firefox 49</a> and Chrome 53.</div>
            <div class="alert alert-warning">Build with <code>npm start</code></div>
            <form>
                <div class="form-group">
                    <label for="group" class="control-label">Group</label>
                    <select id="group" class="form-control">
                        <option value="days">Per day</option>
                        <option value="weeks">Per week</option>
                        <option value="months" selected>Per month</option>
                        <option value="years">Per year</option>
                        <option value="">None</option>
                    </select>
                </div>
            </form>
            <div id="gas"></div>
            <div id="temperature"></div>
            <div id="water"></div>
            <div id="electricity"></div>
        </div>
    </body>
</html>