<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8"/>

        <title>Water price calculation</title>

        <script>
            let exports = {};
        </script>
        <script src="scripts/path.js"></script>

        <script>

        </script>
    </head>
    <body>
        <div class="container">
            <!-- https://www.youtube.com/watch?v=chjKFIJK1Vw&feature=youtu.be -->
            <script>
                const VASTRECHT_DRINKWATER_PER_JAAR = 50; // euro per jaar excl BTW
                const VASTRECHT_AFVOER_PER_JAAR = 30; // euro per jaar excl BTW
                const VASTRECHT_ZUIVERING_PER_JAAR = 20; // euro per jaar excl BTW

                const PERCENTAGE_KORTING_VASTRECHT_PER_GEDOMICILIEERDE = 0.2;
                const MAXIMUM_VOLUME_BASISTARIEF = 30;

                const TARIEVEN = [{ // Excl BTW
                    jaar: 2016,
                    gemeente: 'Niel',
                    drinkwater: {
                        basis: 1.1109,
                        comfort: 2.2218
                    },
                    afvoer: {
                        basis: 1.3033,
                        comfort: 2.6066
                    },
                    zuivering: {
                        basis: 0.9309,
                        comfort: 1.8618
                    }
                }];

                function calculatePrice(aantalGedomicilieerden, jaar, gemeente, verbruik, dagenFacturatiePeriode) {
                    let dagenInJaar = 365; // Blijkbaar wordt zelfs op een schrikkeljaar slechts per 365 dagen pro rata gerekend.
                    dagenFacturatiePeriode = dagenFacturatiePeriode || dagenInJaar;
                    let proRata = (dagenFacturatiePeriode || dagenInJaar) / dagenInJaar;

                    let vastrechtDrinkwater = roundEuros(VASTRECHT_DRINKWATER_PER_JAAR * proRata);
                    let vastrechtAfvoer = roundEuros(VASTRECHT_AFVOER_PER_JAAR * proRata);
                    let vastrechtZuivering = roundEuros(VASTRECHT_ZUIVERING_PER_JAAR * proRata);

                    let percentageKorting = aantalGedomicilieerden * PERCENTAGE_KORTING_VASTRECHT_PER_GEDOMICILIEERDE;
                    let kortingVastrechtDrinkwater = roundEuros(-(vastrechtDrinkwater * percentageKorting));
                    let kortingVastrechtAfvoer = roundEuros(-(vastrechtAfvoer * percentageKorting));
                    let kortingVastrechtZuivering = roundEuros(-(vastrechtZuivering * percentageKorting));

                    let tarief = TARIEVEN.filter(t => t.jaar === jaar && t.gemeente === gemeente)[0];

                    function roundEuros(amount) {
                        return Math.round(amount * 100) / 100;
                    }

                    let totaalMaximumVolumeBasistarief = (aantalGedomicilieerden + 1) * MAXIMUM_VOLUME_BASISTARIEF; // 30m³ per meter + 30m³ per gedomicilieerde

                    let basisverbruik = Math.min(verbruik, totaalMaximumVolumeBasistarief);
                    let comfortverbruik = Math.max(0, verbruik - totaalMaximumVolumeBasistarief);

                    console.log(`B: ${basisverbruik}, C: ${comfortverbruik}`);

                    let basistariefDrinkwater = roundEuros(tarief.drinkwater.basis * basisverbruik);
                    let comforttariefDrinkwater = roundEuros(tarief.drinkwater.comfort * comfortverbruik);
                    let basistariefAfvoer = roundEuros(tarief.afvoer.basis * basisverbruik);
                    let comforttariefAfvoer = roundEuros(tarief.afvoer.comfort * comfortverbruik);
                    let basistariefZuivering = roundEuros(tarief.zuivering.basis * basisverbruik);
                    let comforttariefZuivering = roundEuros(tarief.zuivering.comfort * comfortverbruik);

                    let totaalDrinkwater = roundEuros(basistariefDrinkwater + comforttariefDrinkwater + vastrechtDrinkwater + kortingVastrechtDrinkwater);
                    let totaalAfvoer = roundEuros(basistariefAfvoer + comforttariefAfvoer + vastrechtAfvoer + kortingVastrechtAfvoer);
                    let totaalZuivering = roundEuros(basistariefZuivering + comforttariefZuivering + vastrechtZuivering + kortingVastrechtZuivering);

                    let variabelTotaal = roundEuros(basistariefDrinkwater + comforttariefDrinkwater + basistariefAfvoer + comforttariefAfvoer + basistariefZuivering + comforttariefZuivering);
                    let vastTotaal = roundEuros(vastrechtDrinkwater + vastrechtAfvoer + vastrechtZuivering + kortingVastrechtDrinkwater + kortingVastrechtAfvoer + kortingVastrechtZuivering);
                    let subtotaal = roundEuros(variabelTotaal + vastTotaal); // Excl BTW
                    let btw = roundEuros(subtotaal * 0.06);
                    let algemeenTotaal = roundEuros(subtotaal + btw);
                    document.writeln("<h1>Factuur Water</h1>");
                    document.writeln("Kosten water in " + jaar + " voor " + aantalGedomicilieerden + " gedomicilieerde gebruiker(s) te " + gemeente + " voor een verbruik van " + verbruik + "m³ <small>(" + verbruik * 1000 + " liter)</small> water over een periode van " + dagenFacturatiePeriode + " dagen.");

                    document.writeln("<h2>Drinkwater</h2>");
                    document.writeln("<table>");
                    document.writeln("<tbody>");
                    document.writeln("<tr><td>Vastrecht drinkwater</td><td>" + vastrechtDrinkwater + "</td></tr>");
                    document.writeln("<tr><td>Korting vastrecht drinkwater</td><td>" + kortingVastrechtDrinkwater + "</td></tr>");
                    document.writeln("<tr><td>Basistarief huishoudelijk</td><td>" + basistariefDrinkwater + "</td></tr>");
                    document.writeln("<tr><td>Comforttarief huishoudelijk</td><td>" + comforttariefDrinkwater + "</td></tr>");
                    document.writeln("</tbody>");
                    document.writeln("<tfoot>");
                    document.writeln("<tr><td>Totaal drinkwater</td><td>" + totaalDrinkwater + "</td></tr>");
                    document.writeln("</tfoot>");
                    document.writeln("</table>");

                    document.writeln("<h2>Gemeentelijke bijdrage voor afvoer</h2>");
                    document.writeln("<table>");
                    document.writeln("<tbody>");
                    document.writeln("<tr><td>Vastrecht afvoer</td><td>" + vastrechtAfvoer + "</td></tr>");
                    document.writeln("<tr><td>Korting vastrecht afvoer</td><td>" + kortingVastrechtAfvoer + "</td></tr>");
                    document.writeln("<tr><td>Afvoer basistarief huishoudelijk</td><td>" + basistariefAfvoer + "</td></tr>");
                    document.writeln("<tr><td>Afvoer comforttarief huishoudelijk</td><td>" + comforttariefAfvoer + "</td></tr>");
                    document.writeln("</tbody>");
                    document.writeln("<tfoot>");
                    document.writeln("<tr><td>Totaal afvoer</td><td>" + totaalAfvoer + "</td></tr>");
                    document.writeln("</tfoot>");
                    document.writeln("</table>");

                    document.writeln("<h2>Bovengemeentelijke bijdrage voor zuivering</h2>");
                    document.writeln("<table>");
                    document.writeln("<tbody>");
                    document.writeln("<tr><td>Vastrecht zuivering</td><td>" + vastrechtZuivering + "</td></tr>");
                    document.writeln("<tr><td>Korting vastrecht zuivering</td><td>" + kortingVastrechtZuivering + "</td></tr>");
                    document.writeln("<tr><td>Zuivering basistarief huishoudelijk</td><td>" + basistariefZuivering + "</td></tr>");
                    document.writeln("<tr><td>Zuivering comforttarief huishoudelijk</td><td>" + comforttariefZuivering + "</td></tr>");
                    document.writeln("</tbody>");
                    document.writeln("<tfoot>");
                    document.writeln("<tr><td>Totaal zuivering</td><td>" + totaalZuivering + "</td></tr>");
                    document.writeln("</tfoot>");
                    document.writeln("</table>");

                    document.writeln("<h2>Totalen</h2>");
                    document.writeln("<table>");
                    document.writeln("<tbody>");
                    document.writeln("<tr><td>Vaste kosten</td><td>" + vastTotaal + "</td></tr>");
                    document.writeln("<tr><td>Variabele kosten</td><td>" + variabelTotaal + "</td></tr>");
                    document.writeln("<tr><td>Subtotaal</td><td>" + subtotaal + "</td></tr>");
                    document.writeln("<tr><td>BTW (6%)</td><td>" + btw + "</td></tr>");
                    document.writeln("<tr><td><strong>Algemeen totaal</strong></td><td><strong>" + algemeenTotaal + "</strong></td></tr>");
                    document.writeln("</table>");
                    document.writeln("<hr/>");
                }

                calculatePrice(1, 2016, "Niel", 19, 129);
                calculatePrice(1, 2016, "Niel", 54);
                calculatePrice(1, 2016, "Niel", 64);

            </script>
    </body>
</html>